
server.port=8881

spring.datasource.url=jdbc:h2:file:./Recipe/recipes_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never

spring.devtools.restart.enabled=true

